<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url('Imagens/wallpaper002.jpg');
            background-size: 100%;
           

        }

        div.quadrado{
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: aquamarine;
        }

        div#q2{
            background-image: linear-gradient(180deg, rgb(255, 0, 0), rgb(5, 240, 5), blue);
        }

        div#q3{
            background-image: url('Imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>