<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
    <style>
        #container{
            position: relative;
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            background-color: rgba(0, 255, 255, 0.322);
            height: 94vh;
            padding: 10px;
            border: 1px solid blue;
        }

        #conteudo{
            position: absolute;
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            background-color: rgba(137, 43, 226, 0.575);
            height: 150px;
            width: 300px;
            
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>