<!DOCTYPE html>
<html lang="pt-br
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* shothand BACKGROUND

            
            background: black url(Imagens/wallpaper002.jpg) center center no-repeat  fixed; */
        }

        main{
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testes de Imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui numquam nam quas velit repellendus, dignissimos accusamus quibusdam provident, ea officia animi. Adipisci hic eligendi nisi tempore maxime inventore aperiam impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis deserunt tempora soluta fuga, commodi voluptatibus quod corporis magnam quam, id error obcaecati quos sed cum amet quisquam quae dicta dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem magni distinctio unde libero consequuntur voluptate. Aut sapiente maxime unde consequuntur, porro dolore praesentium ad ducimus repellat laborum. Ut, distinctio fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui numquam nam quas velit repellendus, dignissimos accusamus quibusdam provident, ea officia animi. Adipisci hic eligendi nisi tempore maxime inventore aperiam impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis deserunt tempora soluta fuga, commodi voluptatibus quod corporis magnam quam, id error obcaecati quos sed cum amet quisquam quae dicta dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem magni distinctio unde libero consequuntur voluptate. Aut sapiente maxime unde consequuntur, porro dolore praesentium ad ducimus repellat laborum. Ut, distinctio fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui numquam nam quas velit repellendus, dignissimos accusamus quibusdam provident, ea officia animi. Adipisci hic eligendi nisi tempore maxime inventore aperiam impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis deserunt tempora soluta fuga, commodi voluptatibus quod corporis magnam quam, id error obcaecati quos sed cum amet quisquam quae dicta dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem magni distinctio unde libero consequuntur voluptate. Aut sapiente maxime unde consequuntur, porro dolore praesentium ad ducimus repellat laborum. Ut, distinctio fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui numquam nam quas velit repellendus, dignissimos accusamus quibusdam provident, ea officia animi. Adipisci hic eligendi nisi tempore maxime inventore aperiam impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis deserunt tempora soluta fuga, commodi voluptatibus quod corporis magnam quam, id error obcaecati quos sed cum amet quisquam quae dicta dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem magni distinctio unde libero consequuntur voluptate. Aut sapiente maxime unde consequuntur, porro dolore praesentium ad ducimus repellat laborum. Ut, distinctio fuga.</p>
    </main>
</body>
</html>