<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Baixada</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, rgb(209, 37, 37), rgb(223, 223, 223), black);
            color: azure;
            font-weight: bold;
            background-attachment: fixed;
            
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgba(0, 0, 0, 0.582);
            width: 700px;
            margin: auto;
            text-align: center;
            border-radius: 20%;
            font-size: 3em;
        }
        p{
            background-color: rgba(0, 0, 0, 0.534);
            width: 700px;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Titulo </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptas modi facilis odit, mollitia, dolor fuga iste, velit corrupti cumque hic eaque autem distinctio asperiores assumenda facere exercitationem doloremque labore? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis delectus ipsa amet, minima corporis fugit molestias iste quia, dolorem quibusdam doloremque numquam? Eum possimus minus cupiditate dolorum excepturi incidunt omnis!</p>
    
</body>
</html>