<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags Safadão</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, rgba(255, 0, 0, 0.623), rgba(255, 255, 0, 0.644), green, violet, pink ); 
            margin: 0px;           
        }
        header{
            background-color: rgba(250, 36, 21, 0.705);
            padding: 10x;
            margin: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.432);
        }
        nav{
            background-color: cadetblue;
            padding: 3px;
            
        }
        nav > a {
            text-decoration: none;
            color: deeppink;
            font-weight: bolder;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgba(255, 255, 255, 0.603);
            padding: 10px;
            margin: 10px;
            border-radius: 20px
        }
        article{
            background-color: rgba(153, 0, 255, 0.596);
            color: aliceblue;
        }
        article > aside{
            background-color: black;
            font-weight: bold;
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            font-style:  italic;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site!</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre a Barroca</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ratione debitis animi ab exercitationem tempora sunt, neque ducimus ipsa fugit dolore, tempore vel dolorem? Blanditiis, dolorum? Molestiae soluta deserunt quia.</p>
                <aside>
                    <p>Artigo escripo por Zé do Caixão</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo AULUCCINADO</p>
    </footer>
</body>
</html>